<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My first Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <a href="home.html"> Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="En.html">DE</a>
    <hr/>
    <img src="zukunft.jpg"width="500" />
 <table style="border:5px solid black;width:500px;height: 400px; ">
    <tr>
<td>Skills</td>
    </tr>
<br>
    <td>Education</td>

<br>   
  </table>
  
  
          

    


    
</body>
</html>